<!DOCTYPE html>
<html lang="en">

<head>
  {%load static%}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto con clientes</title>
  <link type="text/css" rel="stylesheet" href="{%static 'menu/css/estilo.css' %}">
  <link type="text/css" rel="stylesheet" href="{%static 'menu/css/estiloCONTACTOCLI.css' %}">
  <link type="text/css" rel="stylesheet" href="{%static 'menu/css/ESTILO2.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="circulo" href="{%url 'Inicio' %}"><IMG
          src="{%static 'menu/img/LOGO.png' %}" class="imagen"></IMG></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{%url 'Inicio' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'Registro_paciente' %}">Registro Paciente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'Historial_Medico' %}">Historial Médico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contacto_Clientes">Contacto con Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'Login' %}">Iniciar Sesión</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <h2 class="box">Contacto con Clientes <img class="icono"
      src="https://images.vexels.com/media/users/3/154431/isolated/preview/1b0612bca0cd99911b17c88392db70ca-icono-de-contacto-de-soporte-al-cliente.png"
     ></h2>
  <div class="container">
    <table class="table table-fixed">
      <div class="row">
      <thead>
        <tr>
          <th class="col-xs-1">Email</th>
          <th class="col-xs-1">Nombre</th>
          <th class="col-xs-1">Teléfono</th>
          <th class="col-xs-1">Mensajes</th>
          <th class="col-xs-2">Escribe tu respuesta</th>
        </tr>
      </thead>
      <tbody>
        <tr>

          <td>example@gmail.com</td>
          <td >Juan Perez</td>
          <td >+56 9 4894 0670</td>
          <td>Mi perrito no come</td>

          <td><input type="text" name="respuesta" size="20"> <button type="submit" class="btn btn-outline-info"
              submit>Enviar</button> </td>
        </tr>
        <tr>
          <td>tupac@gmail.com</td>
          <td>Jeremías Gonzales</td>
          <td>+56 9 1109 4022</td>
          <td>No se baña el cochino</td>

          <td><input type="text" name="respuesta" size="20"> <button type="submit" class="btn btn-outline-info"
              submit>Enviar</button> </td>
        </tr>
        <tr>
          <td>Gatitoc@gmail.com</td>
          <td>Jose Panco</td>
          <td>+56 9 1249 4022</td>
          <td>Tiene vomitos :c</td>

          <td><input type="text" name="respuesta" size="20"> <button type="submit" class="btn btn-outline-info"
              submit>Enviar</button> </td>
        </tr>
        <tr>
          <td>mariasc@gmail.com</td>
          <td>Maria Pardo</td>
          <td>+56 9 1249 4022</td>
          <td>Se siente mal</td>

          <td><input type="text" name="respuesta" size="20"> <button type="submit" class="btn btn-outline-info"
              submit>Enviar</button> </td>
        </tr>
        <tr>
          <td>correoss@gmail.com</td>
          <td>Alejandro kenedy</td>
          <td>+56 9 1249 4021</td>
          <td>Tiene fiebre, ¿qué puedo darle?</td>

          <td><input type="text" name="respuesta" size="20"> <button type="submit" class="btn btn-outline-info"
              submit>Enviar</button> </td>
        </tr>

      </div>
      </tbody>
    </table>

  </div>





</body>

</html>